# jira-summary-demo

./: .gitignore  README.md
Backend/: Dockerfile  pom.xml
Backend/src/main/java/com/example/BewerbungsDemo/: BewerbungsDemoApplication.java  JiraController.java
Backend/src/test/java/com/example/BewerbungsDemo/: BewerbungsDemoApplicationTests.java
Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/.angular/cache/18.2.7/release-notes-app/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
Frontend/src/: index.html  styles.css
Frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/src/app/components/project-selector/: project-selector.component.css  project-selector.component.html  project-selector.component.spec.ts  project-selector.component.ts
Frontend/src/app/components/release-notes/: release-notes.component.css  release-notes.component.html  release-notes.component.spec.ts  release-notes.component.ts
Frontend/src/app/services/: jira.service.ts
